# usthx.test

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/usthx/: LoginActivity.java
app/src/main/java/vn/edu/usth/usthx/xapi/: TwitterAccountHandler.java  TwitterAuthenticator.java  TwitterCallbackListener.java
app/src/main/res/drawable/: button_x_background.xml  x_icon.xml  x_logo.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
